<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Desarrollo de Interfaces Web</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div id="content1"> 
        <h2>Insertar nuevo coche</h2>
        <form action="#" method="post">
            <div class="form-row">
                <label for="matricula">Matrícula:</label>
                <input type="text" id="matricula" name="matricula" required>
            </div>
            <div class="form-row">
                <label for="modelo">Modelo:</label>
                <input type="text" id="modelo" name="modelo" required>
            </div>
            <div class="form-row">
                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" required>
            </div>
            <div class="form-row">
                <label for="entrada">Fecha de Entrada:</label>
                <input type="date" id="entrada" name="entrada" required>
            </div>
            <div class="form-row">
                <label for="salida">Fecha de Salida:</label>
                <input type="date" id="salida" name="salida" required>
            </div>
            <div class="form-row">
                <label for="tarifa">Tarifa:</label>
                <select id="tarifa" name="tarifa" required>
                    <option value="estandar">Estándar</option>
                    <option value="premium">Premium</option>
                </select>
            </div>
            <div class="form-row">
                <button type="submit" class="button">Guardar</button>
                <button type="reset" class="button">Limpiar</button>
            </div>
        </form>
    </div>

</body>
</html>
