$azul: #002858;
$azul2: #002858aa;
$amarillo: #ffc836;

body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    background-color: $azul2;
    font-size: 16px;
}

#content {
    margin-left: 5%;
    padding: 16px;

    h1 {
        color: $amarillo;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    
        th, td {
            border: 4px solid $amarillo;
            padding: 10px;
            text-align: center;
            color: $azul; // Change to $azul for blue text
        }
    
        td:nth-child(6) {
            border-radius: 8px; 
        }
    
        th {
            background-color: $amarillo;
            color: $azul; // Change to $azul for blue text
        }
    
        tr {
            &:hover {
                background-color: $amarillo;
                color: $azul; // Change to $azul for blue text
            }
        }
    }

    p {
        color: $amarillo;
        text-align: center;
    }

    button {
        background-color: $amarillo;
        color: $azul;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        transition: box-shadow 0.3s, transform 0.3s; 
    }
    
    button:hover {
        background-color: lighten($amarillo, 10%);
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); 
    }
    
    button:active {
        box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); 
        transform: translateY(2px); 
    }
}

#navbar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: $azul;
    padding-top: 20px;
    color: $amarillo;

    img {
        width: 80%;
        margin: 10px 10%;
    }

    a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: $amarillo;
        transition: 0.3s;

        &:hover {
            background-color: $amarillo;
            color: $azul;
        }
    }
}

#content1 {
    margin-left: 5%;
    padding: 16px;

    h2 {
        color: $amarillo;
        text-align: center;
    }

    .form-row {
        margin-bottom: 10px;

        &:hover {
            background-color: $amarillo;
            border: 2px solid $amarillo;
            border-radius: 8px;
        }
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input, select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: $amarillo;
        color: $azul;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s, transform 0.3s;

        &:hover {
            background-color: lighten($amarillo, 10%);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        &:active {
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
            transform: translateY(2px);
        }
    }
}
